azure:
  keyvault:
    uri: ${KEY_VAULT_URI}                # The URI to the Azure Key Vault used
    tenant-id: ${SERVICE_PRINCIPAL_TETANT}          # The Tenant ID for your Azure Key Vault (needed if you are not using managed identity).
    client-id: ${SERVICE_PRINCIPAL_ID}          # (service principal application id)The Client ID that has been setup with access to your Azure Key Vault (needed if you are not using managed identity).
    client-secret: ${SERVICE_PRINCIPAL_SECRET}      # (client secret value)The Client Secret that will be used for accessing your Azure Key Vault (needed if you are not using managed identity).
    # managed-identity:  # The user-assigned managed identity client-id to use.
    # If the above 4 properties are empty, then system-assigned managed identity will be used.
  #cert-path:
    #well-known:  # Optional local certificates path. Your local path that holds the well-known certificates.
    #custom: # Optional local certificates path. Your local path that holds your customized certificates.
server:
  port: 8443
  ssl:
    key-alias: ${CERTIFICATE_NAME}          # The alias corresponding to the certificate in Azure Key Vault.
    key-store-type: AzureKeyVault  # The keystore type that enables the use of Azure Key Vault for your server-side SSL certificate.
    # client-auth: need  # Used for MTLS
    # trust-store-type: AzureKeyVault  # Used for MTLS
