<html lang="en"  xmlns:th="https://www.thymeleaf.org"  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/favicon.ico}">

    <link rel="stylesheet" media="screen" th:href="@{/js/jquery-2.0.0.min.js}"/>


    <!-- Bootstrap4 files-->
    <script th:src="@{/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css"/>

    <!-- Font awesome 5 -->
    <link th:href="@{/fonts/fontawesome/css/fontawesome-all.min.css}" type="text/css" rel="stylesheet">


    <!-- custom style -->
    <link th:href="@{/css/ui.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/responsive.css}" rel="stylesheet" media="only screen and (max-width: 1200px)"/>



</head>
<body>
<header class="section-header">
    <section>
        <div class="container-fluid bg-dark padding-top-sm">
            <div class="row-sm">
                <div class="col-lg-4-24 col-sm-3 ">
                    <a th:href="@{/ebooks/index}" class="text-white font-weight-bold"><i class="fa fa-home fa-2x text-warning"></i> Book Store</a>
                </div>
                <div class="col-lg-11-24 col-sm-8">
                    <form action="#" class="py-1">
                        <!-- <div class="input-group w-100">
                            <select class="custom-select" name="category_name">
                                <option value="">All types</option>
                                <option value="">Special</option>
                                <option value="">Top rated</option>
                                <option value="">Latest</option>
                            </select>
                            <input type="text" class="form-control" style="width:50%;" placeholder="tobe implemented">
                            <div class="input-group-append">
                                <button class="btn btn-warning" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div> -->
                    </form> <!-- search-wrap .end// -->
                </div> <!-- col.// -->

                <div class="col-lg-9-24 col-sm-12">
                    <div class="widgets-wrap float-right row no-gutters py-1">
                        <div class="col-auto">
                            <div class="widget-header dropdown">
                                <div class="icontext">
                                    <p class="text-white" th:inline="text">Hello, [[${customer.firstName}]]<br>
                                        <a href="#" class="text-white font-weight-bold">Account & Profile</a>
                                    </p>
                                </div>
                            </div>  <!-- widget-header .// -->
                        </div> <!-- col.// -->
                        <div class="col-auto">
                            <div class="widget-header dropdown">
                                <div class="icontext">
                                    <p class="text-white ">Returns</span><br>
                                        <a th:href="@{/ebooks/order/customer/{customerId}(customerId=${customer.customerId})}" class="text-white font-weight-bold">& Orders</a>
                                    </p>

                                </div>
                            </div>  <!-- widget-header .// -->
                        </div> <!-- col.// -->

                        <div class="col-auto">
                            <a href="#" class="widget-header">
                                <div class="icontext">
                                    <div class="icon-wrap">
                                        <a th:href="@{/ebooks/cart}"> <span class="text-warning icon-sm fa fa-shopping-cart"
                                                                            th:text="${cartItemCount}"></span></a>
                                    </div>
                                </div>
                            </a>
                        </div> <!-- col.// -->
                    </div> <!-- widgets-wrap.// row.// -->
                </div> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- container.// -->
    </section> <!-- header-main .// -->
</header>


<!-- ========================= SECTION CONTENT ========================= -->
<!--Section: Block Content-->
<!--Section: Block Content-->
<section class="padding-y-sm">
    <div class="container-fluid">
        <div class="row justify-content-center d-flex align-items-center" th:if="${cart == null || #lists.size(cart.items) == 0 }">
            <h2 class="text-center">Your shopping cart is empty!</h2>
        </div>
        <div class="row justify-content-center d-flex align-items-center" th:if="${cart == null || #lists.size(cart.items) == 0 }">
            <a th:href="@{/ebooks/index}" class="btn btn-warning btn-lg">Continue shopping</a>
        </div>
        <!--Grid row-->
        <div class="row " th:if="${cart != null && #lists.size(cart.items) > 0 }">
            <!--Grid column-->
            <div class="col-lg-8">
                <h5 class="mb-4">Cart (<span th:text="${#lists.size(cart.items)}"></span> items)</h5>
                <!-- Card -->
                <div class="card wish-list mb-3" th:each="item : ${cart.items}">
                    <div class="card-body" >
                        <div class="row mb-4">
                            <div class="col-md-5 col-lg-3 col-xl-3">
                                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                                    <a href="#!">
                                        <div class="mask waves-effect waves-light">
                                            <img
                                                 th:src="${item.image}" style="max-height: 150px; max-width: 150px;" >
                                            <div class="mask rgba-black-slight waves-effect waves-light"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-9 col-xl-9">
                                <div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 th:text="${item.title}"></h5>

                                            <p class="mb-2 text-dark text-capitalize large">Condition: New</p>
                                            <p class="mb-3 text-dark text-capitalize large">Type: Hardcover</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="row">
                                            <div class="col-md-8">
                                            <a th:href="@{/ebooks/cart/delete/item/{id}(id=${item.id})}">Delete</a>
                                            </div>
                                            <div class="col-md-8">
                                            <a href="#!">Wish List</a>
                                            </div>
                                        </div>
                                        <p class="mb-0"><span><strong
                                                th:inline="text"> $[[${item.price}]]</strong></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4">

                <!-- Card -->
                <div class="card mb-3">
                    <div class="card-body">
                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                            <div>
                                <strong>Subtotal:</strong>
                                <span><strong th:inline="text">$[[${cart.subTotal}]]</strong></span>
                            </div>
                        </li>
                        </ul>
                        <form action="#" id="checkoutForm" method="post" th:action="@{/ebooks/order/checkout}" th:object="${cart}">
                            <input type="hidden" th:value="${cart.subTotal}"  id="subTotal" name="subTotal"/>
                            <th:block th:each="item, itemStat : *{items}">
                                <input type="hidden" th:field="*{items[__${itemStat.index}__].id}" />
                                <input type="hidden" th:field="*{items[__${itemStat.index}__].title}" />
                                <input type="hidden" th:field="*{items[__${itemStat.index}__].description}" />
                                <input type="hidden" th:field="*{items[__${itemStat.index}__].author}" />
                                <input type="hidden" th:field="*{items[__${itemStat.index}__].quantity}" />
                                <input type="hidden" th:field="*{items[__${itemStat.index}__].price}" />
                                <input type="hidden" th:field="*{items[__${itemStat.index}__].image}" />
                            </th:block>

                        <button type="submit" class="btn btn-warning btn-block waves-effect waves-light">Proceed to
                            checkout
                        </button>
                        </form>
                    </div>
                </div>
                <!-- Card -->
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
</section>
<!--Section: Block Content-->

</body>
</html>