<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/favicon.ico}">

    <link rel="stylesheet" media="screen" th:href="@{/js/jquery-2.0.0.min.js}"/>


    <!-- Bootstrap4 files-->
    <script th:src="@{/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css"/>

    <!-- Font awesome 5 -->
    <link th:href="@{/fonts/fontawesome/css/fontawesome-all.min.css}" type="text/css" rel="stylesheet">


    <!-- custom style -->
    <link th:href="@{/css/ui.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/responsive.css}" rel="stylesheet" media="only screen and (max-width: 1200px)"/>
</head>
<body>

<header class="section-header">
    <section>
        <div class="container-fluid bg-dark padding-top-sm">
            <div class="row-sm">
                <div class="col-lg-4-24 col-sm-3 ">
                    <a th:href="@{/ebooks/index}" class="text-white font-weight-bold"><i class="fa fa-home fa-2x text-warning"></i> Book Store</a>
                </div>
                <div class="col-lg-11-24 col-sm-8">
                    <form action="#" class="py-1">
                        <div class="input-group w-100">
                            <select class="custom-select" name="category_name">
                                <option value="">All types</option>
                                <option value="">Special</option>
                                <option value="">Top rated</option>
                                <option value="">Latest</option>
                            </select>
                            <input type="text" class="form-control" style="width:50%;" placeholder="tobe implemented">
                            <div class="input-group-append">
                                <button class="btn btn-warning" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form> <!-- search-wrap .end// -->
                </div> <!-- col.// -->

                <div class="col-lg-9-24 col-sm-12">
                    <div class="widgets-wrap float-right row no-gutters py-1">
                        <div class="col-auto">
                            <div class="widget-header dropdown">
                                <div class="icontext">
                                    <p class="text-white" th:inline="text">Hello, [[${customer.firstName}]]<br>
                                        <a href="#" class="text-white font-weight-bold">Account & Profile</a>
                                    </p>
                                </div>
                            </div>  <!-- widget-header .// -->
                        </div> <!-- col.// -->
                        <div class="col-auto">
                            <div class="widget-header dropdown">
                                <div class="icontext">
                                    <p class="text-white ">Returns</span><br>
                                        <a th:href="@{/ebooks/order/customer/{customerId}(customerId=${customer.customerId})}" class="text-white font-weight-bold">& Orders</a>
                                    </p>

                                </div>
                            </div>  <!-- widget-header .// -->
                        </div> <!-- col.// -->

                        <div class="col-auto">
                            <a href="#" class="widget-header">
                                <div class="icontext">
                                    <div class="icon-wrap">
                                        <a th:href="@{/ebooks/cart}"> <span class="text-warning icon-sm fa fa-shopping-cart"
                                                                            th:text="${cartItemCount}"></span></a>
                                    </div>
                                </div>
                            </a>
                        </div> <!-- col.// -->
                    </div> <!-- widgets-wrap.// row.// -->
                </div> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- container.// -->
    </section> <!-- header-main .// -->
</header>

<section class="padding-y-sm">
<div class="container col-md-7">
    <div class="row justify-content-center d-flex align-items-center" th:if="${#lists.isEmpty(orders)}">
        <h2 class="text-center">You have no orders!</h2>
    </div>
    <div class="card mb-5" th:each="order : ${orders}">  <!--FOR EACH ORDER-->
        <div class="card-header">
            <div class="row">              <!--ROW1-->
                <div class="col-md-3">     <!--COLUMN1-->
                    ORDER PLACED<br>
                    Today
                </div>
                <div class="col-md-3" th:inline="text">     <!--COLUMN2-->
                    TOTAL<br>
                    $[[${order.subTotal}]]
                </div>

                <div class="col-md-3">     <!--COLUMN3-->
                    SHIP TO<br>
                    [[${customer.firstName}]] [[${customer.lastName}]]
                </div>
                <div class="col-md-3">     <!--COLUMN4-->
                    ORDER #<br>
                    114-2323824-4150600
                </div>
            </div>
        </div> <!--HEADER ENDS-->

        <div class="card-body" th:each="lineItem : ${order.lineItems}">
            <div class="row">    <!--FOR EACH LINE ITEM-->
                <div class="col-md-3">
                    <h6 class="card-title" th:inline="text">[[${order.status}]] today</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">     <!--COLUMN1-->
                    <img th:src="${lineItem.image}" style="max-height: 100px; max-width: 100px;">
                </div>
                <div class="col-md-8">     <!--COLUMN2-->
                    <div class="row">
                        <div class="col-md-8" th:text="${lineItem.title}">
                        </div>
                        <div class="col-md-8">
                            Sold by: EBooks
                        </div>
                        <div class="col-md-8" th:inline="text">
                            $[[${lineItem.price}]]
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mb-0 pb-0">
        </div>
    </div>
</div>
</div>
</section>
</body>
</html>