# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build with maven

on: [push, pull_request]

jobs:
  build-with-maven:
    strategy:
      matrix:
        java-version: ['8', '11', '17']
    runs-on: ubuntu-latest
    name: Build with Java ${{ matrix.java-version }}
    steps:
    - uses: actions/checkout@v3
    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: ${{ matrix.java-version }}
        distribution: 'adopt'
        cache: maven
    - name: Build azure-spring-boot-samples 4.x with Maven - Java ${{ matrix.java-version }}
      run: mvn -f pom.xml --batch-mode --update-snapshots verify
    - if: ${{ (matrix.java-version == '17') }}
      name: Build azure-spring-boot-samples 5.x with Maven - ${{ matrix.java-version }}
      run: mvn -f pom.xml -P spring-cloud-azure-5.x --batch-mode --update-snapshots verify

